# software-testing-3

./: pom.xml
src/main/java/com/testing/: MainPage.java  MyPage.java
src/test/java/com/testing/: MainPageTest.java  MyPageTest.java
